<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <style>

        body {
        margin: 0;
        padding: 0;
        font-family: 'DM Sans', sans-serif; 
        background-color: #f4f1ea;
        color: #333;
        position: static;
        }

        .navbar {
        flex-direction: column;
        overflow: hidden;
        background-color: #a25648; 
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 15px 10px;
        height: 10%;
        }
            
        .navbar ul {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        }
        .navbar a {
        color: #ffffffc1;
        padding: 10px 15px ;  
        text-decoration: none;
        font-size: 17px;
        transition: background-color 0.3s;
        border-radius: 10px;
        }

        .navbar a:hover {
        background-color: #62171750;
        border-radius: 10px;
        color: #948f8f;
        }

        #logo {
        width: 80px;  
        height: auto;
        margin-bottom: 5px;
        overflow: hidden;
        }

        .splash-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .splash-content {
        text-align: center;
        font-size: 110%;
        }

        h1 {
        font-size: 170%; 
        }

        .loader {
        border: 10px solid #d99a8f; 
        border-top: 10px solid #a25648;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
        margin: 80px auto;
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

        .group-members {
        margin-top: 100px;
        font-size: 80%;
        margin-bottom: 20px;
        }

        ol {
        list-style: none;
        padding: 0;
        }

        ol li {
        margin-bottom: 5px; 
        }
        
    </style>
</head>
<body>
    <header>
        <nav>        
            <div class="navbar">
                <img src="https://w1990541.users.ecs.westminster.ac.uk/goal4/3ed.png" alt="Quality-Education-Logo" id=logo> 
                <ul>
                    <li><a href ="https://w1997310.users.ecs.westminster.ac.uk/goal4/home.html">Home</a></li>
                    <li><a href ="https://w2045716.users.ecs.westminster.ac.uk/goal4/profile.html">Volunteer</a></li>  
                    <li><a href="https://w1990541.users.ecs.westminster.ac.uk/goal4/shop.html">Shop</a></li>
                    <li><a href="https://w1997310.users.ecs.westminster.ac.uk/goal4/feedback.html">Feedback</a></li>
                    <li><a href="https://w2045716.users.ecs.westminster.ac.uk/goal4/team.html">About Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="splash-container">
        <div class="splash-content">
            <h1> Sustainable Development Goal #4</h1>  
            <p>To ensure inclusive <strong> QUALITY EDUCATION </strong> and promote lifelong learning opportunities for all.</p>
            <div class="loader"></div>
            <div class="group-members">
                <p><strong> Members:</strong></p>
                <ol>
                    <li>w1990541 Era Olldashi</li>
                    <li>w1997310 Zaiba Mahjabeen</li>
                    <li>w2045716 Brenda Ojatamm</li>
                </ol>
            </div>
        </div>
    </div>
<script>
    setTimeout(function(){
        window.location.href = "https://w1997310.users.ecs.westminster.ac.uk/goal4/home.html";
    }, 4000);
</script>
</body>
</html>
